ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3ab399;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Create a responsive grid */
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.highlight-task {
    background-color: #6df25f !important; /* Light blue background for highlighted task */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.list-container {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto auto;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

button {
    width: auto;
}

.bottom-buttons {
    display: flex;
    flex-direction: row;
    padding: 8px;
}

p {
    margin:0 !important;
    padding: 5px;
    text-align: center;
}



